chrS287	custom	gene	233	9954	.	+	.	      gene_id "cart_bcma"; gene_name "cart_bcma"
chrS287	custom	transcript	233	9954	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"
chrS287	custom	exon	233	345	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_psi"
chrS287	custom	exon	957	1289	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_rre"
chrS287	custom	exon	1290	1468	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_flap"
chrS287	custom	exon	1524	2067	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_EF1p"
chrS287	custom	exon	2081	2140	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_hIgGk"
chrS287	custom	exon	2141	2462	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_IgL"
chrS287	custom	exon	2463	2506	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_G4S"
chrS287	custom	exon	2507	2872	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_IgH"
chrS287	custom	exon	2873	2908	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_IgG4hinge"
chrS287	custom	exon	2909	3235	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CH2NQ"
chrS287	custom	exon	3236	3556	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CH3"
chrS287	custom	exon	3641	3766	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_4IBB"
chrS287	custom	exon	3557	3640	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CD28tm"
chrS287	custom	exon	3767	4102	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CD3z"
chrS287	custom	exon	4103	4174	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_T2A"
chrS287	custom	exon	4175	5248	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_tEGFR"
chrS287	custom	exon	5293	5893	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_WPRE"
chrS287	custom	exon	5908	6012	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_delU3"
chrS287	custom	exon	6013	6093	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_R"
chrS287	custom	exon	6094	6207	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_U5"
chrS287	custom	exon	7043	7901	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_AmpR"
chrS287	custom	exon	7964	8845	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CoE1ori"
chrS287	custom	exon	9142	9341	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_SV40"
chrS287	custom	exon	9355	9954	.	+	.	      transcript_id "cart_bcma"; gene_id "cart_bcma"; gene_name "cart_bcma"; exon_id "cart_CMV"
